<!doctype html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
        }

        #controls {
            flex-basis: 250px;
        }

        #map {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="controls"></div>
    <div id="map"></div>
    <script src="js/index.js"></script>
</body>
